VITE_API_KEY=AIzaSyCWXgwzvxRqhv8WT4T7D_MDNOMa3FqvHJo
VITE_AUTH_DOMAIN=medi-camp.firebaseapp.com
VITE_PROJECT_ID=medi-camp
VITE_STORAGE_BUCKET=medi-camp.appspot.com
VITE_MESSAGING_SENDER_ID=385799975371
VITE_APP_ID=1:385799975371:web:561ca865ddbd79fb86c64e